

server.port=8081
server.servlet.context-path=/api

#server.ssl.enabled=true
#server.ssl.client-auth=need
#server.ssl.enabled-protocols=TLSv1.2

server.ssl.key-store=classpath:stores/keystore.jks
server.ssl.key-store-password=key_store_pass

server.ssl.key-store-type=JKS
server.ssl.key-alias=megatravelsiemcenter
server.ssl.trust-store=classpath:stores/truststore.jks
server.ssl.trust-store-password=trust_store_pass
server.ssl.trust-store-type=JKS


ca-url=https://localhost:8443/pki/certificate/create
my-url=https://localhost:8081/api/certificate/receive


ftp.host=localhost
ftp.port=2121
ftp.passive-ports=
ftp.max-login=0
ftp.max-threads=0
ftp.username=siem_center_ftp
ftp.password=siem_center_ftp_pass
ftp.home-dir=classpath:stores



# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#Bez ovoga nece da izvrsi insert naredbe iz data.sql fajla koji se nalazi u /main/resources
spring.datasource.initialization-mode=always
