
#TODO: after https configuration add 's' after http
base-url = http://localhost:
server.port = 8081
server.servlet.context-path=/api
publishers-path = ./src/main/resources/publishers.json
subscribers-path = ./src/main/resources/subscribers.json