

server.port = 8081
server.servlet.context-path=/api

server.ssl.enabled = true
server.ssl.client-auth = need
server.ssl.enabled-protocols=TLSv1.2

server.ssl.key-store= C:/Users/Marko/Downloads/STORES/SiemCenter/keystore.jks
server.ssl.key-store-password= key_store_pass
server.ssl.key-password=key_store_pass
server.ssl.key-store-type= JKS
server.ssl.key-alias= megatravelsiemcenter
server.ssl.trust-store=C:/Users/Marko/Downloads/STORES/SiemCenter/truststore.jks
server.ssl.trust-store-password= trust_store_pass
server.ssl.trust-store-type= JKS
