# MegaTravel

./: .gitignore  .project  README.md  lopov.js  pom.xml
KeycloakUserStorageProvider/: pom.xml
KeycloakUserStorageProvider/src/main/java/com/bsep_sbz/KeycloakUserStorageProvider/: downloaded from KeycloakDatabaseConnector
KeycloakUserStorageProvider/src/main/java/com/bsep_sbz/KeycloakUserStorageProvider/adapter/: RoleAdapter.java  UserAdapter.java
KeycloakUserStorageProvider/src/main/java/com/bsep_sbz/KeycloakUserStorageProvider/entities/: PermissionEntity.java  RoleEntity.java  RoleMemberEntity.java  RoleMemberIdEntity.java  UserEntity.java
KeycloakUserStorageProvider/src/main/java/com/bsep_sbz/KeycloakUserStorageProvider/provider/: MyKeycloakUserStorageProvider.java  MyKeycloakUserStorageProviderFactory.java
KeycloakUserStorageProvider/src/main/resources/dbschema/: createRoleScript.sql
SIEM/: pom.xml
SIEM/LinuxAgent/: pom.xml
SIEM/LinuxAgent/src/main/java/com/bsep_sbz/LinuxAgent/: LinuxAgentApplication.java
SIEM/LinuxAgent/src/main/resources/: application.properties  application.yml  configuration.properties  subscribers.json
SIEM/LinuxAgent/src/main/resources/data/: fakeKeyStore.jks  truststore.jks
SIEM/LinuxAgent/src/main/resources/stores/: keystore.jks  megatravelsiemwindowsagent.cer  truststore.jks
SIEM/LinuxAgent/src/test/java/com/bsep_sbz/LinuxAgent/: LinuxAgentApplicationTests.java
SIEM/LinuxAgent/stores/: MegaTravelRootCA.cer  MegaTravelSiemLinuxAgent.cer  keystore.jks
SIEM/LogSimulator/: LogSimulator.sln
SIEM/LogSimulator/LogSimulator/: LogSimulator.csproj  Program.cs  app.config
SIEM/LogSimulator/LogSimulator/Doc/: Publish.txt
SIEM/LogSimulator/LogSimulator/Helper/: Constants.cs  NoValidStateException.cs
SIEM/LogSimulator/LogSimulator/Model/: Log.cs
SIEM/LogSimulator/LogSimulator/Model/Enum/: LogCategory.cs  LogLevelType.cs  StateType.cs
SIEM/LogSimulator/LogSimulator/Service/: AppSettings.cs  BaseStateService.cs  LogService.cs  ManualStateService.cs  MasterService.cs  RandomStateService.cs  StateFactory.cs  StateService.cs  ViewService.cs
SIEM/LogSimulator/LogSimulator/Service/Interface/: IAppSettings.cs  IBaseStateService.cs  ILogService.cs  IManualStateService.cs  IMasterService.cs  IRandomStateService.cs  IStateFactory.cs  IStateService.cs  IViewService.cs
SIEM/LogSimulator/LogSimulator/State/: AntivirusThreatsOnSameHostState.cs  AntivirusThreatsState.cs  BruteForceAttackState.cs  BruteForceState.cs  ChangeUserInfoState.cs  DenialOfServiceAttackState.cs  IState.cs  LogErrorState.cs  LoginAttemptFromDiffSourcesState.cs  LoginAttemptWithCommonIpState.cs  LoginWithCommonIpState.cs  LoginWithMaliciousIpState.cs  NoAlarmState.cs  PaymentSystemAttackState.cs  SameUsernameLoginOnDiffHostsWithDiffIPState.cs  UnsuccessfulLoginsOnDiffHostsWithSameIPState.cs
SIEM/LogSimulator/Logs/: Logs_01-May-19.txt  Logs_02-May-19.txt  Logs_07.05.2019.txt  Logs_11.05.2019.txt
SIEM/LogSimulator/Logs/AntivirusLogs/: Logs_12.05.2019.txt  Logs_14.05.2019.txt  Logs_15.06.2019.txt  Logs_16.06.2019.txt  Logs_17.06.2019.txt  Logs_24.05.2019.txt  Logs_25.05.2019.txt
SIEM/LogSimulator/Logs/LoginLogs/: Logs_12.05.2019.txt  Logs_14.05.2019.txt  Logs_15.06.2019.txt  Logs_16.06.2019.txt  Logs_17.06.2019.txt  Logs_18.06.2019.txt  Logs_24.05.2019.txt  Logs_25.05.2019.txt
SIEM/LogSimulator/Logs/OtherLogs/: Logs_12.05.2019.txt  Logs_14.05.2019.txt  Logs_15.06.2019.txt  Logs_16.06.2019.txt  Logs_17.06.2019.txt  Logs_18.06.2019.txt  Logs_24.05.2019.txt  Logs_25.05.2019.txt
SIEM/SIEMCenter/: pom.xml
SIEM/SIEMCenter/src/main/java/com/bsep/SIEMCentar/security/: AuthenticationTokenFilter.java  SecurityConfiguration.java  TokenUtils.java  WebConfig.java
SIEM/SIEMCenter/src/main/java/com/bsep/SIEMCenter/: SiemCenterApplication.java
SIEM/SIEMCenter/src/main/java/com/bsep_sbz/SIEMCenter/: SiemCenterApplication.java
SIEM/SIEMCenter/src/main/resources/: application.properties  configuration.properties  data.sql  publishers.json  subscribers.json
SIEM/SIEMCenter/src/main/resources/data/: SiemCenterKeyStore.p12  keystore.jks  keystore.p12
SIEM/SIEMCenter/src/main/resources/stores/: MegaTravelSiemCenter.cer  keystore.jks  megatravelsiemcenter.cer  test.cer  truststore.jks
SIEM/SIEMCenter/src/test/java/com/bsep/SIEMCenter/: SiemCenterApplicationTests.java
SIEM/SIEMCenter/src/test/java/com/bsep_sbz/SIEMCenter/: SiemCenterApplicationTests.java
SIEM/SiemCenterRules/: pom.xml
SIEM/SiemCenterRules/src/main/resources/loginrules/: LoginRules.drl
SIEM/SiemCenterRules/src/main/resources/logsrules/: SimpleRules.drl
SIEM/SiemCenterRules/src/main/resources/sbz/rules/: LoginAttemptRule0.drl  sbz-rules.drl
SIEM/SiemCenterRules/src/main/resources/sbz/rules/loginrules/: LoginRules.drl
SIEM/SiemCenterRules/src/main/resources/sbz/rules/logsrules/: SimpleRules.drl
SIEM/SiemCenterRules/src/main/resources/sbz/rules/long_period_rules/: LongPeriodRules.drl
SIEM/SiemCenterRules/src/main/resources/sbz/rules/template_rules/: LoginAttemptRule.drl
SIEM/SiemCenterRules/src/main/resources/sbz/rules/templates/: attack.drt  different_sources_but_same_host_login_attempt.drt  login_attempt.drt  same_source_but_different_host_login_attempt.drt
SIEM/WindowsAgent/: pom.xml
SIEM/WindowsAgent/src/main/java/com/bsep/WindowsAgent/: WindowsAgentApplication.java
SIEM/WindowsAgent/src/main/java/com/bsep_sbz/WindowsAgent/: LogsSender.java  WindowsAgentApplication.java
SIEM/WindowsAgent/src/main/resources/: application.properties  application.yml  config.yml  configuration.properties  publishers.json  subscribers.json
SIEM/WindowsAgent/src/main/resources/data/: WinAgentKeyStore.p12  keystore.jks
SIEM/WindowsAgent/src/main/resources/stores/: MegaTravelSiemWindowsAgent.cer  keystore.jks  truststore.jks
SIEM/WindowsAgent/src/test/java/com/bsep/WindowsAgent/: WindowsAgentApplicationTests.java
SIEM/WindowsAgent/src/test/java/com/bsep_sbz/WindowsAgent/: WindowsAgentApplicationTests.java
SIEM/acl_scripts/: acl_script_for_windows.ps1
(+457 files in other folders)
