<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bsep_sbz</groupId>
        <artifactId>MegaTravel</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../bsep_sbz/pom.xml</relativePath>
    </parent>

    <groupId>com.bsep_sbz</groupId>
    <artifactId>SIEM</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SIEM</name>

    <modules>
        <module>SIEMCenter</module>
        <module>SiemCenterRules</module>
        <module>WindowsAgent</module>
    </modules>

</project>