server.port = 8082
server.servlet.context-path=/api

#server.ssl.client-auth=need

#server.ssl.key-store=src/main/resources/stores/keystore.jks
server.ssl.key-store=classpath:stores/keystore.jks
#server.ssl.key-store=file:stores/keystore.jks
server.ssl.key-store-password=key_store_pass
server.ssl.key-store-type=JKS
server.ssl.key-alias=megatravelsiemwindowsagent


#server.ssl.trust-store=src/main/resources/stores/truststore.jks
server.ssl.trust-store=classpath:stores/truststore.jks
#server.ssl.trust-store=file:stores/truststore.jks
server.ssl.trust-store-password=trust_store_pass
server.ssl.trust-store-type=JKS

ca-url=https://localhost:8443/pki/certificate/create
my-url=https://localhost:8082/api/certificate/send-request


ftp.host=localhost
ftp.port=2122
ftp.passive-ports=
ftp.max-login=0
ftp.max-threads=0
ftp.username=siem_windows_agent_ftp
ftp.password=siem_windows_agent_ftp_pass
ftp.home-dir=classpath:stores
#ftp.home-dir=classpath:aaa


#http://dolszewski.com/spring/spring-boot-application-properties-file/

#scan-logs.paths= ./SIEM/LogSimulator/Logs
# lista putanja do foldera i log fajlova koji ce biti posmatrani

#scan-logs.includes=.*ERROR.*,.*INFO.*
# lista regex-a koji ce se koristiti pri filtriranju (regexi su razdvojeni zarezom)

#scan-logs.excludes= .*OS.*
# lista regex-a - ovde ce biti filtrirani logovi koji su prosli filtriranje po includes regex-ima (regexi su razdvojeni zarezom)

#scan-logs.interval=0
# u sekundama,
# ako je vrednost intervala 0, onda se readi o real-time rezimu rada,
# a ako je vrednost intervala veca od 0, onda se radi o batch rezimu rada