template header
loginAttemptCount
timeCount
timeUnit
hostRelation
sourceRelation
loginSuccess

package template_rules;

import com.bsep_sbz.SIEMCenter.model.sbz.enums.log.LogCategory
import com.bsep_sbz.SIEMCenter.model.sbz.log.Alarm;
import com.bsep_sbz.SIEMCenter.model.sbz.log.Log;

query "Get all alarms"
    $a: Alarm()
end

template "login_attempt"

rule "Login attempt rule_@{row.rowNumber}"
    when
        $log: Log($s: source, $h: hostAddress, category == LogCategory.LOGIN,
            message.contains("login_successful:@{loginSuccess}")) and
        Number(intValue >= @{loginAttemptCount}) from accumulate(
                       $l: Log(
                           hostAddress @{hostRelation} $h,
                           this == $log || source @{sourceRelation} $s,
                           category == LogCategory.LOGIN,
                           message.contains("login_successful:@{loginSuccess}")
                       ) over window:time(@{timeCount}@{timeUnit}),
                       count($l)
                   )
    then
        Alarm alarm = new Alarm();
        alarm.setMessage("Login attempt rule_@{row.rowNumber}");
        alarm.getLogs().add($log);
        insert(alarm);
        System.out.println("Login attempt rule_@{row.rowNumber}");
end

end template