template header
loginAttemptCount
timeCount
timeUnit
hostRelation
sourceRelation
loginSuccess

package sbz.rules;

import com.bsep_sbz.SIEMCenter.model.sbz.enums.log.LogCategory
import com.bsep_sbz.SIEMCenter.model.sbz.log.Alarm;
import com.bsep_sbz.SIEMCenter.model.sbz.log.Log;

template "login_attempt"

rule "Login attempt rule_@{row.rowNumber}"
    agenda-group "app"
    when
        $log: Log($s: source, $h: hostAddress, $c: category == LogCategory.LOGIN) not
        Log(source == $s, hostAddress == $h, category == $c, this after $log) and
        Number(intValue >= @{loginAttemptCount}) from accumulate(
                       $l: Log(
                           hostAddress @{hostRelation} $h,
                           source @{sourceRelation} $s,
                           category == LogCategory.LOGIN
                       ) over window:time(@{timeCount}@{timeUnit}),
                       count($l)
                   )
    then
        Alarm alarm = new Alarm();
        alarm.setMessage("Login attempt rule_@{row.rowNumber}");
        alarm.getLogs().add($log);
        insert(alarm);
end

end template