
server.port = 8082
server.servlet.context-path=/api

server.ssl.key-store= C:/Users/Marko/Downloads/STORES/WindowsAgent/keystore.jks
server.ssl.key-store-password= key_store_pass
server.ssl.key-password=key_store_pass
server.ssl.key-store-type=JKS
server.ssl.key-alias= megatravelsiemwindowsagent
server.ssl.trust-store=C:/Users/Marko/Downloads/STORES/WindowsAgent/truststore.jks
server.ssl.trust-store-password= trust_store_pass
server.ssl.trust-store-type=JKS