
server.port = 8082
server.servlet.context-path=/api

#server.ssl.client-auth=need

#server.ssl.key-store=src/main/resources/stores/keystore.jks
server.ssl.key-store=classpath:stores/keystore.jks
server.ssl.key-store-password=key_store_pass
server.ssl.key-store-type=JKS
server.ssl.key-alias=megatravelsiemwindowsagent

#server.ssl.trust-store=src/main/resources/stores/truststore.jks
server.ssl.trust-store=classpath:stores/truststore.jks
server.ssl.trust-store-password=trust_store_pass
server.ssl.trust-store-type=JKS