
server.port = 8082
server.servlet.context-path=/api

server.ssl.key-store= C:/Projects/Intellij/bsep_sbz/SIEM/WindowsAgent/src/main/resources/data/keystore.jks
server.ssl.key-store-password= key_store_pass
server.ssl.key-password=key_store_pass
server.ssl.key-store-type=JKS
server.ssl.key-alias= megatravelsiemwindowsagent
server.ssl.trust-store=C:/Projects/Intellij/bsep_sbz/SIEM/WindowsAgent/src/main/resources/data/truststore.jks
server.ssl.trust-store-password= trust_store_pass
server.ssl.trust-store-type=JKS